package com.example.myhome6.data;

import java.util.List;
//Интерфейс это конструкция языка Java, в рамках которой принято описывать
//абстрактные публичные (abstract public) методы и статические константы (final static).
//С помощью интерфейса можно указать,что именно должен выполнять класс его реализующий,но не как это делать.
//Способ реализации выбирает сам класс.

public interface Repo {

    //показывает функции в классе, но не содержит реализации

    //CRUD-Create Read Update Delete
    //это перечень функций в интерфейсе
    //понимаете, как создать заметку-функция и что передаём
    int create (Note note);
    //теперь нужно счиать заметку по её идентификатору
    Note read (int id);
    //теперь можем менять заметку по её иднтификатору
    //например, если поменяли description (описание) или title (заголовок)
    void update (Note note);
    //можно удалить заметку по Id
    void delete (int id);

    //чтобы отобразить в списке (список всех заметок)
    List<Note> getAll();



}



